import Colors from '@constants/colors';
import Fonts from '@constants/fonts';
import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  rootContainer: {
    flex: 1,
    backgroundColor: Colors.white,
  },
  row: {
    flexDirection: 'row',
  },
  contentContainerStyle: {
    flexGrow: 1,
  },
  container: {
    flex: 1,
    backgroundColor: Colors.primary.light3,
    paddingHorizontal: 16,
  },
  backgroundStar1: {
    width: 119,
    height: 99,
    resizeMode: 'contain',
    position: 'absolute',
    right: 0,
    top: -20,
    zIndex: -2,
  },
  backgroundStar2: {
    width: 131,
    height: 90,
    resizeMode: 'contain',
    position: 'absolute',
    zIndex: -2,
    bottom: -10,
    left: -40,
  },
  headerContainer: {
    flexDirection: 'row',
    paddingHorizontal: 12,
    paddingVertical: 14,
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: Colors.white,
  },
  headerOnSearchingContainer: {
    flexDirection: 'row',
    paddingHorizontal: 12,
    paddingVertical: 8,
    alignItems: 'center',
    backgroundColor: Colors.white,
  },
  leftContent: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  iconArrowLeftBlue: {
    marginRight: 12,
  },
  middleContent: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  headTextContainer: {
    marginLeft: 12,
  },
  headTitle: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.dark.neutral100,
    fontWeight: '600',
    fontFamily: Fonts.SemiBoldPoppins,
  },
  headSubtitle: {
    fontSize: 12,
    lineHeight: 16,
    color: Colors.dark.neutral60,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },
  headCancelTitle: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.primary.base,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },
  headIconGroup: {
    width: 32,
    height: 32,
    resizeMode: 'contain',
    borderRadius: 100,
  },
  headIconSearch: {
    marginRight: 8,
    resizeMode: 'contain',
  },

  inputMessageContainer: {
    flexDirection: 'row',
    paddingVertical: 10,
    paddingHorizontal: 16,
    backgroundColor: Colors.primary.light3,
  },
  inputVoiceContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 11.5,
    paddingHorizontal: 16,
    backgroundColor: Colors.primary.light3,
  },
  searchResultContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 11.5,
    paddingHorizontal: 16,
    backgroundColor: Colors.white,
    borderTopColor: Colors.dark.neutral40,
    borderWidth: 1,
  },
  searchResultTextNotFound: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.danger.base,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },
  searchResultTextFound: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.primary.base,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },
  searchResultTexFoundBold: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.primary.base,
    fontWeight: '600',
    fontFamily: Fonts.SemiBoldPoppins,
  },

  inputVoiceFlex: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    paddingLeft: 16,
  },
  inputVoiceCard: {
    borderRadius: 30,
    width: '84.5%',
    backgroundColor: Colors.white,
    paddingHorizontal: 16,
    height: 47,
    flexDirection: 'row',
  },
  inputVoiceIcon: {
    width: 24,
    height: 24,
    left: 16,
    top: '22%',
    alignSelf: 'center',
    position: 'absolute',
    zIndex: 1,
  },
  inputVoiceOutterDot: {
    width: 18,
    height: 18,
    backgroundColor: Colors.danger.light2,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 100,
    marginRight: 5,
  },
  inputVoiceInnerDot: {
    width: 8,
    height: 8,
    backgroundColor: Colors.danger.base,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 100,
  },
  inputVoiceTitle: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.danger.base,
    fontWeight: '600',
    fontFamily: Fonts.SemiBoldPoppins,
  },
  iconArrowContainer: {
    flexDirection: 'row',
    marginRight: 8,
  },
  iconArrowUp: {
    width: 24,
    height: 24,
    resizeMode: 'contain',
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 18,
  },
  iconArrowDown: {
    width: 24,
    height: 24,
    alignItems: 'center',
    justifyContent: 'center',
    resizeMode: 'contain',
    transform: [{rotate: '180deg'}],
  },
  iconMicrophoneContainerActive: {
    alignSelf: 'center',
    width: 44,
    height: 44,
    borderRadius: 100,
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: -12,
    backgroundColor: Colors.primary.light1,
  },
  iconMicrophoneContainerNotActive: {
    alignSelf: 'center',
    width: 44,
    height: 44,
    borderRadius: 100,
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: -12,
    backgroundColor: Colors.primary.base,
  },

  separatorContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  separatorLine: {
    height: 1,
    backgroundColor: Colors.dark.neutral50,
    flex: 1,
  },
  separatorTitle: {
    fontSize: 12,
    lineHeight: 16,
    color: Colors.dark.neutral50,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
    paddingHorizontal: 8,
    paddingVertical: 16,
  },
  notificationContainer: {
    backgroundColor: Colors.dark.neutral10,
    borderRadius: 20,
    paddingHorizontal: 12,
    paddingVertical: 5,
    alignSelf: 'center',
    marginVertical: 8,
  },
  notificationTitle: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.dark.neutral80,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },

  messageContainerCurrentUser: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    paddingHorizontal: 16,
    paddingVertical: 8,
  },
  messageContainer: {
    flexDirection: 'row',
    paddingHorizontal: 16,
    marginVertical: 8,
  },
  cardMessageContainerCurrentUser: {
    borderTopLeftRadius: 16,
    borderBottomLeftRadius: 16,
    borderBottomRightRadius: 16,
    backgroundColor: Colors.white,
    padding: 16,
    maxWidth: '90%',
  },
  cardMessageContainer: {
    borderTopRightRadius: 16,
    borderBottomLeftRadius: 16,
    borderBottomRightRadius: 16,
    backgroundColor: Colors.white,
    padding: 16,
    maxWidth: '90%',
  },
  cardImageContainerCurrentUser: {
    borderTopLeftRadius: 16,
    borderBottomLeftRadius: 16,
    borderBottomRightRadius: 16,
    backgroundColor: Colors.white,
    padding: 16,
    maxWidth: '90%',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  cardImageContainer: {
    borderTopRightRadius: 16,
    borderBottomLeftRadius: 16,
    borderBottomRightRadius: 16,
    backgroundColor: Colors.white,
    padding: 16,
    maxWidth: '90%',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  cardMessage: {
    backgroundColor: Colors.white,
    paddingHorizontal: 16,
    paddingVertical: 10,
  },
  cardMessageIcon: {
    width: 40,
    height: 40,
    resizeMode: 'contain',
    marginRight: 12,
    borderRadius: 100,
  },
  cardMessageIconCurrentUser: {
    width: 40,
    height: 40,
    resizeMode: 'contain',
    marginLeft: 12,
    borderRadius: 100,
  },
  cardMessageName: {
    fontSize: 12,
    lineHeight: 16,
    color: Colors.dark.neutral100,
    fontWeight: '600',
    fontFamily: Fonts.SemiBoldPoppins,
    marginBottom: 4,
  },
  cardProgressAudioContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  progressBarContainer: {
    width: 155,
    marginLeft: 8,
  },
  cardTextContainer: {
    width: '80%',
    alignSelf: 'center',
  },
  cardAttachmentName: {
    fontSize: 14,
    lineHeight: 18,
    color: Colors.dark.neutral100,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },
  cardAttachmentTextContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  cardAttachmentImage: {
    width: 40,
    height: 40,
    resizeMode: 'contain',
    marginRight: 8,
    alignSelf: 'center',
  },
  cardAttachmentOpenTitle: {
    fontSize: 14,
    lineHeight: 22,
    color: Colors.primary.base,
    fontWeight: '600',
    fontFamily: Fonts.SemiBoldPoppins,
  },
  cardMessageTitle: {
    fontSize: 12,
    lineHeight: 16,
    color: Colors.dark.neutral100,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
    marginBottom: 4,
  },
  cardMessageTitleHightLightWrapper: {
    flexDirection: 'row',
    marginBottom: 4,
  },
  cardMessageTitleHightLight: {
    fontSize: 12,
    lineHeight: 16,
    color: Colors.dark.neutral100,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
    marginBottom: 4,
    paddingHorizontal: 2,
  },
  cardMessageDate: {
    fontSize: 11,
    lineHeight: 16,
    color: Colors.dark.neutral60,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
    alignSelf: 'flex-end',
  },
  cardMessageDateImage: {
    fontSize: 11,
    lineHeight: 16,
    color: Colors.dark.neutral60,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },
  cardMessageDateAudio: {
    fontSize: 11,
    lineHeight: 16,
    color: Colors.dark.neutral60,
    fontWeight: '400',
    fontFamily: Fonts.RegularPoppins,
  },
  cardMessageDateAudioContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 4,
  },
  swipeUpContainer: {
    padding: 16,
  },
  swipeUpContent: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  swipeUpTitle: {
    paddingVertical: 8,
    fontSize: 16,
    fontWeight: '400',
    lineHeight: 24,
    fontFamily: Fonts.RegularPoppins,
    color: Colors.dark.neutral100,
  },
});
